<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
<style type="text/css">
table.email {
	background-color:#f3f3f3;
}

table.emailheader {
	background-color:#f3f3f3;
}

table.emailbar {
	background-color:#85beda;
}
table.emailbar td.bardate {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	padding: 5px;
}
table.emailbar td.barbuttons {
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 0px;
}

table.emailfooter {
	border-top-width: 4px;
	border-top-style: solid;
	border-top-color: #85beda;
	background-color: #F3F3F3;
}

table.emailfooter td.footerlinks {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #D8D8D8;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #999999;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}

table.emailfooter td.footerlinks a {
	color: #666666;
	text-decoration:none;
}

table.emailfooter td.footermessage {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 11px;
	color: #999999;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}
table.contentarea {
	background-color: #FFFFFF;
}

table.contentarea  td.contentpad {
	padding-right: 10px;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}


table.contentarea h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #006699;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 0px;
	float:none;
}

table.contentarea h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #666666;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	float:none;
}

table.contentarea p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 1.5em;
	color: #666666;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
}

table.contentarea td.contentlocation {
	border-left-width: 4px;
	border-left-style: solid;
	border-left-color: #006699;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #666666;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 10px;
}

table.adarea {
	border-top-width: 2px;
	border-top-style: solid;
	border-top-color: #CCCCCC;
}
table.adarea td.adbox {
	padding: 10px;
	vertical-align: top;
}
table.adarea img.adpic {
	padding-right: 10px;
	padding-bottom: 5px;
	padding-top: 10px;
	padding-left: 0px;
}
table.adarea td.adbox h3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	padding-top: 4px;
	padding-right: 5px;
	padding-bottom: 4px;
	padding-left: 5px;
	background-color: #85BEDA;
	margin: 0px;
}
table.adarea td.adbox h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #666666;
	
}
table.adarea td.adbox p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 1.5em;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
	color: #666666;
}
table.adarea td.adbox ul {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
}
table.adarea td.adbox li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	margin-bottom: 10px;
}


</style>
</head><body>
<table class="email" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="630">
      <tbody><tr>
        <td bgcolor="#f3f3f3"><img src="http://clients.adtingo.com/Campaign_templates/Campaign_template1/images/header-logo.jpg" alt="" width="190" height="120" border="0"><img src="http://clients.adtingo.com/Campaign_templates/Campaign_template1/images/header-lifestylela1.jpg" alt="" width="430" height="120" border="0"></td>
      </tr>
    </tbody></table>
      <table class="emailbar" align="center" border="0" cellpadding="0" cellspacing="0" width="610">
        <tbody><tr>
          <td class="bardate" width="97%">#CATEGORYNAME# | #DATECREATED#</td>
          <td class="barbuttons" width="1%"><a href="http://clients.adtingo.com/resigtration.php" ><img src="http://clients.adtingo.com/Campaign_templates/Campaign_template2/images/bar-buttonsignup.jpg" alt="" width="70" height="20" border="0"></a></td>
          <td class="barbuttons" width="1%"><a href="#FACEBOOKLINK#" target="_blank"><img src="http://clients.adtingo.com/Campaign_templates/Campaign_template2/images/bar-buttonfacebooklikeus.jpg" alt="" width="70" height="20" border="0"></a></td>
          <td class="barbuttons" width="1%"><a href="#TWITTERLINK#" target="_blank"><img src="http://clients.adtingo.com/Campaign_templates/Campaign_template2/images/bar-buttontwitterfollowus.jpg" alt="" width="85" height="20" border="0"></a></td>
        </tr>
      </tbody></table>
      <table class="contentarea" align="center" border="0" cellpadding="0" cellspacing="0" width="610">
        <tbody><tr>
          <td class="contentpad"><p><a href="#DESTURL#" target="_blank"><img src="http://clients.adtingo.com/Campaign_images/main_image/thumb_images/#MAINIMAGE#" alt="" width="590" height="390" border="0"></a></p>
              <h2>#HEADING#</h2>
            <h3>#SUBHEADING#</h3>
            <table border="0" cellpadding="4" cellspacing="0" width="100%">
                <tbody><tr>
                  <td class="contentlocation">#CONTACTINFO#</td>
                </tr>
                <tr>
                  <td class="contentlocation"><table border="0" cellpadding="0" cellspacing="0" width="50">
                      <tbody><tr>
                        <td width="25"><a href="#FACEBOOKLINK#" target="_blank"><img src="http://clients.adtingo.com/Campaign_templates/Campaign_template2/images/content-facebookicon.jpg" alt="" width="16" height="24" border="0"></a></td>
                        <td width="25"><a href="#TWITTERLINK#" target="_blank"><img src="http://clients.adtingo.com/Campaign_templates/Campaign_template2/images/content-twittericon.jpg" alt="" width="16" height="24" border="0"></a></td>
                      </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table>
            <p>#TEXTCONTENT#</p>
            <p>&nbsp;</p>
            <p align="center"><a href="#DESTURL#" target="_blank"><img src="http://clients.adtingo.com/Campaign_templates/Campaign_template2/images/content-buttoncheckitout.jpg" alt="" border="0" width="201" height="36"></a></p>
            <p align="center"><img src="http://clients.adtingo.com/Campaign_templates/Campaign_template2/images/content-buttonemailtofriend.jpg" alt="" border="0" width="90" height="30"><a href="#FACEBOOKLINK#" target="_blank"><img src="http://clients.adtingo.com/Campaign_templates/Campaign_template2/images/content-buttonfbshare.jpg" alt="" border="0" width="95" height="30"></a><a href="#TWITTERLINK#" target="_blank"><img src="http://clients.adtingo.com/Campaign_templates/Campaign_template2/images/content-buttonretweet.jpg" alt="" border="0" width="95" height="30"></a></p>
          <p align="center">&nbsp;</p></td>
        </tr>
      </tbody></table>
      <table class="adarea" align="center" border="0" cellpadding="0" cellspacing="0" width="610">
        <tbody><tr>
          <td class="adbox" width="310"><h3>Your Local Deals</h3>
              <img src="http://clients.adtingo.com/Campaign_images/clickble_image/thumb_images/#CLICKBLEIMAGE#" alt="" class="adpic" align="left" width="110" height="110">
              <h2>#TITLE#</h2>
          <p>#LOCALDESCRIPTION#</p></td>
          <td class="adbox" width="300"><h3>List of Things to Come</h3>
              <ul>
			    <br/>
                 #PARAGRAPH1# 
                #PARAGRAPH2# 
                #PARAGRAPH3# 
				 #PARAGRAPH4# 
				  #PARAGRAPH5# 
				   #PARAGRAPH6# 
				    #PARAGRAPH7# 
          </ul></td>
        </tr>
      </tbody></table>
      <table class="emailfooter" align="center" border="0" cellpadding="0" cellspacing="0" width="610">
        <tbody><tr>
          <td class="footerlinks" width="500"><a href="#LINKURL1#">#LINKNAME1#</a> | <a href="#LINKURL2#">#LINKNAME2#</a> | <a href="#LINKURL3#">#LINKNAME3#</a> | <a href="#LINKURL4#">#LINKNAME4#</a> | <a href="#LINKURL5#">#LINKNAME5#</a> | <a href="#LINKURL6#">#LINKNAME6#</a> | <a href="#LINKURL7#">#LINKNAME7#</a> | <a href="#LINKURL8#">#LINKNAME8#</a> | <a href="#LINKURL9#">#LINKNAME9#</a> | <a href="#LINKURL10#">#LINKNAME10#</a> </td>
          <td rowspan="3" valign="top" width="150"><img src="http://clients.adtingo.com/Campaign_templates/Campaign_template1/images/footer-logo.jpg" alt="" width="150" height="84"></td>
        </tr>
        <tr>
          <td class="footerlinks"><a href="http://adtingo.com/privacy-policy">Privacy Policy</a> | <a href="http://adtingo.com/terms-conditions">Terms &amp; Conditions</a> | <a href="http://clients.adtingo.com">Advertise</a> | <a href="http://adtingo.com/contact-us">Contact Us</a> | <a href="http://adtingo.com/unsubscribe">Unsubscribe</a></td>
        </tr>
        <tr>
          <td class="footermessage">You have received this email because
 you have opted to subcribe to our deals. If you wish to have a 
miserable life and unsubscribe, don't let us stop you. We'll just won't 
tell you how to unsubscribe. </td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
</body></html>