<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
<style type="text/css">
table.email {
	background-color:#f3f3f3;
}

table.emailheader {
	background-color:#f3f3f3;
}

table.emailbar {
	background-color:#85beda;
}
table.emailbar td.bardate {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	padding: 5px;
}
table.emailbar td.barbuttons {
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 0px;
}

table.emailfooter {
	border-top-width: 4px;
	border-top-style: solid;
	border-top-color: #85beda;
	background-color: #F3F3F3;
}

table.emailfooter td.footerlinks {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #D8D8D8;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #999999;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}

table.emailfooter td.footerlinks a {
	color: #666666;
	text-decoration:none;
}

table.emailfooter td.footermessage {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 11px;
	color: #999999;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}

table.contentarea {
	background-color: #FFFFFF;
}

table.contentarea  td.contentpad {
	padding-right: 10px;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	vertical-align: top;
}
table.contentarea td.contentpic {
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
	vertical-align: top;
}



table.contentarea h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #006699;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 0px;
}

table.contentarea h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #666666;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
}

table.contentarea p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 1.5em;
	color: #666666;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
}

table.contentarea td.contentlocation {
	border-left-width: 4px;
	border-left-style: solid;
	border-left-color: #006699;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #666666;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 10px;
}

table.adarea {
	border-top-width: 2px;
	border-top-style: solid;
	border-top-color: #CCCCCC;
}
table.adarea td.adbox {
	padding: 10px;
	vertical-align: top;
}
table.adarea img.adpic {
	padding-right: 10px;
	padding-bottom: 5px;
	padding-top: 10px;
	padding-left: 0px;
}
table.adarea td.adbox h3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	padding-top: 4px;
	padding-right: 5px;
	padding-bottom: 4px;
	padding-left: 5px;
	background-color: #85BEDA;
	margin: 0px;
}
table.adarea td.adbox h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	padding-bottom: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
	color: #666666;
}
table.adarea td.adbox p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 1.5em;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
	color: #666666;
}
table.adarea td.adbox ul {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
}
table.adarea td.adbox li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	margin-bottom: 10px;
}


</style>
<script charset="utf-8" id="injection_graph_func" src="template1_files/injection_graph_func.js"></script></head><body>
<table class="email" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
      <tbody><tr>
        <td bgcolor="#f3f3f3"><table border="0" cellpadding="0" cellspacing="0" width="650">
          <tbody><tr>
            <td width="190"><img src="template1_files/header-logo.jpg" alt="" height="120" width="190"></td>
            <td><img src="template1_files/header-lifestylela1.jpg" alt="" align="right" height="120" width="430"></td>
          </tr>
        </tbody></table>
          <div class="headerpic"></div></td>
      </tr>
    </tbody></table>
      <table class="emailbar" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
        <tbody><tr>
          <td class="bardate" width="97%">Los Angeles | September 25, 2010</td>
          <td class="barbuttons" width="1%"><img src="template1_files/bar-buttonsignup.jpg" alt="" height="20" width="70"></td>
          <td class="barbuttons" width="1%"><img src="template1_files/bar-buttonfacebooklikeus.jpg" alt="" height="20" width="70"></td>
          <td class="barbuttons" width="1%"><img src="template1_files/bar-buttontwitterfollowus.jpg" alt="" height="20" width="85"></td>
        </tr>
      </tbody></table>
      <table class="contentarea" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
        <tbody><tr>
          <td class="contentpic" width="323"><img src="template1_files/content-313x406pic.jpg" alt="" height="406" width="313">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td class="contentlocation">123 Address St. Los Angeles, CA 12345<br>
                    www.websiteaddresss.com</td>
                </tr>
                <tr>
                  <td class="contentlocation"><table border="0" cellpadding="0" cellspacing="0" width="50">
                      <tbody><tr>
                        <td width="25"><img src="template1_files/content-facebookicon.jpg" alt="" height="24" width="16"></td>
                        <td width="25"><img src="template1_files/content-twittericon.jpg" alt="" height="24" width="16"></td>
                      </tr>
                  </tbody></table></td>
                </tr>
            </tbody></table></td>
          <td class="contentpad"><h2>Headline Two with Margin</h2>
              <h3>Headline Three with Margin</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and 
typesetting industry. Lorem Ipsum has been the industry's standard dummy
 text ever since the 1500s, when an unknown printer took a galley of 
type and scrambled it to make a type specimen book. It has survived not 
only five centuries, but also the leap into electronic typesetting, 
remaining essentially unchanged. It was popularised in the 1960s with 
the release of Letraset sheets containing Lorem Ipsum passages, and more
 recently with desktop publishing software like Aldus PageMaker 
including versions of Lorem Ipsum.</p>
            <p>Another paragraph. Lorem Ipsum is simply dummy text of 
the printing and typesetting industry. Lorem Ipsum has been the 
industry's standard dummy text ever since the 1500s, when an unknown 
printer took a galley of type and scrambled it to make a type specimen 
book. It has survived not only five centuries, but also the leap into 
electronic typesetting, remaining essentially unchanged. It was 
popularised in the 1960s with the release of Letraset sheets containing 
Lorem Ipsum passages, and more recently with desktop publishing software
 like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>&nbsp;</p>
            <p><img src="template1_files/content-buttoncheckitout.jpg" alt="" border="0" height="36" width="201"></p>
            <p><img src="template1_files/content-buttonemailtofriend.jpg" alt="" border="0" height="30" width="90"><img src="template1_files/content-buttonfbshare.jpg" alt="" border="0" height="30" width="95"><img src="template1_files/content-buttonretweet.jpg" alt="" border="0" height="30" width="95"></p>
          <p>&nbsp;</p></td>
        </tr>
      </tbody></table>
      <table class="adarea" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
        <tbody><tr>
          <td class="adbox" width="350"><h3>Your Local Deals</h3>
              <img src="template1_files/content-110x110pic.jpg" alt="" class="adpic" align="left">
              <h2>This will become the title assigned for this particular ad.</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and 
typesetting industry. Lorem Ipsum has been the industry's standard dummy
 text ever since the 1500s, when an unknown printer took a galley of 
type and scrambled it to make a type specimen book. It has survived not 
only five centuries.</p></td>
          <td class="adbox" width="300"><h3>List of Things to Come</h3>
              <ul>
                <li>This is a bullet entry number one enclosed in a 
list. Lorem Ipsum is simply dummy text of the printing and typesetting 
industry. </li>
                <li>And this would be bullet entry number two. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
                <li>Guess what? This would be bullet entry number three. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
                <li>But of course, I can't resist. This would be bullet 
number four. Lorem Ipsum is simply dummy text of the printing and 
typesetting industry. </li>
              </ul></td>
        </tr>
      </tbody></table>
      <table class="emailfooter" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
        <tbody><tr>
          <td class="footerlinks" width="500"><a href="http://www.markgibsoncorpuz.com/clients/als/adtingo-email_2010sep16/Link1">Link1</a> | <a href="http://www.markgibsoncorpuz.com/clients/als/adtingo-email_2010sep16/Link2">Link2</a> | <a href="http://www.markgibsoncorpuz.com/clients/als/adtingo-email_2010sep16/Link3">Link3</a> | <a href="http://www.markgibsoncorpuz.com/clients/als/adtingo-email_2010sep16/Link4">Link4</a> | <a href="http://www.markgibsoncorpuz.com/clients/als/adtingo-email_2010sep16/Link5">Link5</a> | <a href="http://www.markgibsoncorpuz.com/clients/als/adtingo-email_2010sep16/Link6">Link6</a> | <a href="http://www.markgibsoncorpuz.com/clients/als/adtingo-email_2010sep16/Link7">Link7</a> | <a href="http://www.markgibsoncorpuz.com/clients/als/adtingo-email_2010sep16/Link8">Link8</a> | <a href="http://www.markgibsoncorpuz.com/clients/als/adtingo-email_2010sep16/Link9">Link9</a> | <a href="http://www.markgibsoncorpuz.com/clients/als/adtingo-email_2010sep16/Link10">Link10</a> | <a href="http://www.markgibsoncorpuz.com/clients/als/adtingo-email_2010sep16/Link11">Link 11</a></td>
          <td rowspan="3" valign="top" width="150"><img src="template1_files/footer-logo.jpg" alt="" height="84" width="150"></td>
        </tr>
        <tr>
          <td class="footerlinks"><a href="http://www.markgibsoncorpuz.com/clients/als/adtingo-email_2010sep16/privacypolicylink">Privacy Policy</a> | <a href="http://www.markgibsoncorpuz.com/clients/als/adtingo-email_2010sep16/terms&amp;conditionslink">Terms &amp; Conditions</a> | <a href="http://www.markgibsoncorpuz.com/clients/als/adtingo-email_2010sep16/advertiselink">Advertise</a> | <a href="http://www.markgibsoncorpuz.com/clients/als/adtingo-email_2010sep16/contactuslink">Contact Us</a> | <a href="http://www.markgibsoncorpuz.com/clients/als/adtingo-email_2010sep16/unsubscribelink">Unsubscribe</a></td>
        </tr>
        <tr>
          <td class="footermessage">You have received this email because
 you have opted to subcribe to our deals. If you wish to have a 
miserable life and unsubscribe, don't let us stop you. We'll just won't 
tell you how to unsubscribe. </td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
</body></html>