<table width="718" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="http://192.168.1.19/AdtingoNew/Adtingo_client/Campaign_templates/Campaign_template1/images/logo2.jpg" width="718" height="61" /></td>
  </tr>
  <tr>
    <td><div style="position:relative; background:url(images/content-bg.jpg) no-repeat left top; height:530px"><div style="position:absolute; left:40px; top:20px; width:635px; font-family:Arial, Helvetica, sans-serif;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:12px; color:#000000; font-family:Arial, Helvetica, sans-serif;">
  <tr>
    <td height="30" align="left" valign="top"><a href="" style="color:#0033FF;">#DESTURL#</a></td>
  </tr>
  <tr>
    <td height="30" align="left" valign="top" style="font-size:18px; font-weight:bold;">#HEADING#</td>
  </tr>
  <tr>
    <td height="30" align="left" valign="top" style="font-size:15px; font-weight:bold;">#SUBHEADING#</td>
  </tr>
  <tr>
    <td height="30" align="left" valign="top">#TEXTCONTENT#</td>
  </tr>
  <tr>
    <td height="30" align="left" valign="top">#CONTACTINFO#</td>
  </tr>
  <tr>
    <td height="30" align="left" valign="top"><img src="Campaign_images/main_image/thumb_images/#MAINIMAGE#" /></td>
  </tr>
  <tr>
    <td height="30" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="30" align="left" valign="top"><img src="Campaign_images/clickble_image/thumb_images/#CLICKBLEIMAGE#" /></td>
  </tr>
  <tr>
    <td height="30" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="30" align="left" valign="top"><a href="#FACEBOOKLINK#" style="color:#0033FF;">#FACEBOOKLINK#</a></td>
  </tr>
  <tr>
    <td height="30" align="left" valign="top"><a href="#TWITTERLINK#" style="color:#0033FF;">#TWITTERLINK#</a></td>
  </tr>
</table>
</div></div></td>
  </tr>
  <tr>
    <td><img src="images/footer.jpg" width="718" height="53" /></td>
  </tr>
</table>

