<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
<style type="text/css">
table.email {
	background-color:#f3f3f3;
}
table.emailheader {
	background-color:#f3f3f3;
}
table.emailfooter {
	background-color: #465562;
}
table.emailfooter td.footerlinks {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #CCCCCC;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
}
table.emailfooter td.footerlinks a {
	color: #CCCCCC;
	text-decoration:none;
}
table.emailfooter td.footermessage {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 11px;
	color: #CCCCCC;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
}
table.contentarea {
	background-color: #FFFFFF;
}
table.contentarea h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #666666;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 0px;
}
table.contentarea p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 1.5em;
	color: #666666;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
}
table.contentarea a {
	color: #006699;
}
</style>
</head><body>
<table class="email" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="620">
      <tbody><tr>
        <td bgcolor="#f3f3f3"><a href="http://adtingo.com/client/index.php"><img src="http://adtingo.com/client/images/header-clientend.jpg" alt="" width="620" height="100" border="0"></a></td>
      </tr>
    </tbody></table>
    <table class="contentarea" align="center" border="0" cellpadding="20" cellspacing="0" width="620">
        <tbody><tr>
          <td><h3>Dear #MESSAGE#,</h3>
            <p>Welcome to Adtingo. Please follow the instructions below to get started.</p>
            <h3 style="color: rgb(153, 0, 0);">Your Adtingo Login Details are:</h3>
            <h3 style="padding: 10px; margin-top: 0px; background-color: rgb(255, 255, 153);">Username: #USERNAME#<br>
              Password: #PASSWORD#</h3>
            <h3 style="color: rgb(153, 0, 0);">Activate Your Account</h3>
            <p>Your e-mail&nbsp;#EMAIL#&nbsp;must be confirmed before using it to log in to our site.</p>
            <p>To activate your account, please click on the following link.&nbsp;<a href="#CONFIRMLINK#"><b>Click here</b></a>.</p>
            <h3 style="color: rgb(153, 0, 0);">Questions &amp; Help</h3>
            <p>If you have any questions about your account or any other matter, please feel free to contact us atinfo@adtingo.com</p>
            <p>Thanks for using adtingo!</p>
            <p>&nbsp;</p>
            <p>Sincerely,</p>
          <p><b>The adtingo Team</b></p>
          </td>
        </tr>
      </tbody></table>
      <table class="emailfooter" align="center" border="0" cellpadding="0" cellspacing="0" width="620">
        
        <tbody><tr>
          <td class="footerlinks" width="470"><a href="http://www.markgibsoncorpuz.com/clients/als/adtingo-clientemail_2010Oct11/about">ABOUT</a> | <a href="http://www.markgibsoncorpuz.com/clients/als/adtingo-clientemail_2010Oct11/contact">CONTACT</a> | <a href="http://www.markgibsoncorpuz.com/clients/als/adtingo-clientemail_2010Oct11/termsofuse">TERMS OF USE</a> | <a href="http://www.markgibsoncorpuz.com/clients/als/adtingo-clientemail_2010Oct11/privacypolicy">PRIVACY POLICY</a></td>
          <td rowspan="3" valign="top" width="150"><img src="http://adtingo.com/client/images/footer-logodark.jpg" alt="" width="150" height="86" border="0"></td>
        </tr>
        <tr>
          <td class="footerlinks"><a href="http://www.facebook.com/pages/Adtingo/160563510636133"><img src="http://adtingo.com/client/images/content-facebookiconbox.jpg" alt="" border="0" width="16" height="16">&nbsp;Find us on Facebook</a> | <a href="http://www.twitter.com/adtingo">
		  <img src="http://adtingo.com/client/images/content-twittericonbox.jpg" alt="" border="0" width="16" height="16">&nbsp;Follow us on Twitter</a><a href="http://www.markgibsoncorpuz.com/clients/als/adtingo-clientemail_2010Oct11/unsubscribelink"></a></td>
        </tr>
        <tr>
          <td class="footermessage">@ 2009 adtingo. All Rights Reserved.</td>
        </tr>
    </tbody></table></td>
  </tr>
</tbody></table>
</body></html>