<?php
//error_reporting(E_ALL);
//ini_set('display_errors', '1');
include_once("includes/header.php");
$object=new main();               
if(isset($_POST['Member_submit']) && $_POST['Member_submit']!="")
{
  $checkusername=sprintf("select * from tbl_members where password='%s' and username='%s' and status='%s'",$object->stripper($_POST['member_pwd']),$object->stripper($_POST['member_username']),$object->stripper(1));
	$chkresult=$object->ExecuteQuery($checkusername);
	//$ResInfo=$object->FetchArray($chkresult);
	$rows=$object->NumRows($chkresult);
	if($rows >0)
	{
		 $chkrows=$object->FetchArray($chkresult); 
		 $_SESSION['memberid']=$chkrows['memberid']; 
		 header("location:viewprofile.php");
		 exit;
	}
	else
	{
			header("location:login.php?msg=invalid");
			exit;
	}
}
if($_GET['msg']==2)
$mess='Your email address does not match our records';
if($_GET['msg']==1)
$mess='Login details have been sent to your email address';

?>

     <form name="login" method="post" action="" onSubmit="return validateloginform();">
 	  <div id="div-Form">
        <div class="form-title">Login</div> <div class="requiredfields"><span class="red">*</span> Required Fields </div>
		
        <div align="center" class="errer-mess" ><?php  echo $mess; ?></div>
		
		<?php if($_REQUEST['msg']=="invalid") {?>
		<div align="center" class="errer-mess" >Invalid  username and password</div>
		<?php } ?>
		<?php if($_REQUEST['msg']=="logout") {?>
		<div align="center" class="errer-mess" >You have been logged out successfully</div>
		<?php } ?>
		<?php if($_REQUEST['msg']=="exp") {?>
		<div align="center" class="errer-mess" >Your session has been expired. Please login again</div>
		<?php } ?>
		<?php if($_REQUEST['msg']=="reg") {?>
		<div align="center" class="errer-mess" >Your account has been created successfully</div>
		<?php } ?>
        <div class="login">
          <dl class="form1">
            <dt>Username <span class="red">*</span></dt>
            <dd><input type="text" name="member_username" value="" id="member_username"> </dd>
            <dt>Password <span class="red">*</span></dt>
            <dd><input type="password" name="member_pwd" id="member_pwd"> </dd>
            <dt></dt>
            <dd><input type="submit" name="Member_submit"  class="greenButton" value="Submit" /> </dd>
            <dt></dt>
            <dd><a href="forgotpassword.php">Forgot Password ?</a></dd>
          </dl>
        </div>
      </div>
     </form>
 <?php include_once("includes/sidebar.php"); ?>
  <?php include_once("includes/footer.php"); ?>